package lesson3

fun main() {
    val base: Int = 6
    val rangeLow: Int = 1
    val rangeHigh: Int = 9
    var result: String = ""

    for (i in rangeLow..rangeHigh) {
        result += "$base x $i = ${base * i}\n"
    }
    println(result)
}
 /*
 Пишем программу, которая будет помогать учить таблицу умножения.
 В отдельную переменную будет записываться число (объявить и проинициализировать),
 а выводиться будет таблица умножения для этого числа.
 Таблица должна корректно печататься, если в исходную переменную подставлять разные числа.

Пример вывода:
6 x 1 = 6
6 x 2 = 12
…
6 x 9 = 54

 – Вместо числа 6 использовать данные из объявленной переменной;
 – Вычислять значения прямо в строке;
 – Вывод всей таблицы нужно сделать в одной функции println(), которая вызывается один раз.
  */